domain=TAP

interface=-

#port=0
#server=/#/10.0.20.1
#listen-address=10.0.20.1
cache-size=0

listen-address=10.0.20.1
bind-interfaces

dhcp-range=10.0.20.50,10.0.20.100,12h

log-queries
log-dhcp
log-facility=/usr/share/fruitywifi/logs/dnsmasq-tapper.log

dhcp-leasefile=/usr/share/fruitywifi/logs/dhcp.leases.tapper

#dhcp-script=/usr/share/fruitywifi/conf/dnsmasq-dhcp-script.sh
